#########################################################################################
# Required if you want to manage your project list on Notion
# Notion API documention: https://developers.notion.com/docs/create-a-notion-integration
#########################################################################################
NOTION_DATABASE_API=
NOTION_API_KEY=
